ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/AllAppointmentsWindow.xaml

<Window x:Class="ZdravoHospital.Windows.AllAppointmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="AllAppointments" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGridAllAppointments" ItemsSource="{Binding}" SelectedItem="{Binding Path=SelectedAllAppointments, Mode=TwoWay}" ColumnWidth="*" HorizontalAlignment="Left" Height="316" Margin="13,26,0,0" VerticalAlignment="Top" Width="762" Grid.ColumnSpan="4"  Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="DateAndTime" Binding="{Binding DateAndTime}" />
                <DataGridTextColumn Header="duration" Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Doctor}"/>

            </DataGrid.Columns>


        </DataGrid>

        <Button Content="Edit" HorizontalAlignment="Left" Margin="79,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_SEdit" Height="37" Grid.Column="2"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="87,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_SDelete" Height="37" Grid.Column="3"/>



    </Grid>
</Window>
