ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/CreateRoom.xaml

<Window x:Class="ZdravoHospital.Windows.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="20" Content="Id" HorizontalAlignment="Center" Margin="143,10,57.8,0" VerticalAlignment="Top" Height="50" Width="64" RenderTransformOrigin="-0.057,0.57"/>
        <Label FontSize="20" Content="Name" HorizontalAlignment="Center" Margin="143,16.6,57.8,0" VerticalAlignment="Top" Height="44" Width="64" RenderTransformOrigin="0.446,1.891" Grid.Row="1"/>
        <Label FontSize="20" Content="Description" HorizontalAlignment="Center" Margin="143,10.2,4.8,0" VerticalAlignment="Top" Height="50" Width="117" Grid.Row="2"/>
        <Label FontSize="20" Content="Floor" HorizontalAlignment="Center" Margin="143,9.8,9.8,0" VerticalAlignment="Top" Height="47" Width="112" Grid.Row="3"/>
        <Label FontSize="20" Content="Type" HorizontalAlignment="Center" Margin="143,10.2,9.8,0" VerticalAlignment="Top" Height="49" Width="112" Grid.Row="4"/>
        <TextBox Name="Id" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10.2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
        <TextBox Name="Name" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="10.2,16.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="1"/>
        <TextBox Name="Description" Grid.Column="1" HorizontalAlignment="Left" Height="50" Margin="10.2,10.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="2"/>
        <TextBox Name="Floor" Grid.Column="1" HorizontalAlignment="Left" Height="47" Margin="10.2,9.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Grid.Row="3"/>
        <Button Content="No" HorizontalAlignment="Left" Margin="143,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="99" Height="50" Click="Button_Click_No"/>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="27.4,9.6,0,0" Grid.Row="5" VerticalAlignment="Top" Width="101" Grid.Column="2" Height="50" Click="Button_Click_Yes"/>
        <ComboBox Name="Type" Grid.Column="1" HorizontalAlignment="Left" Margin="10.2,10.2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="245" Height="49"/>
    </Grid>
</Window>
