ZdravoHospital/ZdravoHospital/ZdravoHospital/Windows/ManagerWindow.xaml

<Window x:Class="ZdravoHospital.Windows.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoHospital.Windows"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="roomsTable" ItemsSource="{Binding Path=Rooms, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" ColumnWidth="*" HorizontalAlignment="Center" Height="316" Margin="10,20,22.133,0" VerticalAlignment="Center" Width="762" Grid.ColumnSpan="3"  Grid.RowSpan="4" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="RoomType" Binding="{Binding RoomType}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="75,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_Add" Height="37"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="79.2,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_Edit" Height="37" Grid.Column="1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="86.4,23,0,0" Grid.Row="4" VerticalAlignment="Top" Width="111" Click="Button_Click_Delete" Height="37" Grid.Column="2"/>

    </Grid>
</Window>
